<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cols {
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        margin: 30px;
        height: 150px;
        background-color: brown;
        transition-duration: 0.5s;
        transition-property: all;
        /* border-radius: 200%; */
      }
      .cols:hover {
        background-color: teal;
        transform: rotate(50deg);
        transition-duration: 0.2s;
      }
      #black:hover {
        background-color: darkolivegreen;
        width: 200px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="cols"></div>
    <button id="black">Click</button>
  </body>
</html>
