<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p:first-child {
        background-color: chocolate;
        font-size: 32px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      h1:first-of-type {
        font-size: 56px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h2:first-of-type {
        font-size: 56px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      input:focus {
        width: 180px;
        height: 70px;
        background-color: blueviolet;
      }
      button:hover {
        width: 100px;
        height: 50px;
        background-color: aqua;
      }
      h1:last-child {
        background-color: teal;
        font-size: 32px;
      }
      a:visited {
        color: rgb(82, 168, 48);
      }
      .work:nth-child(1){
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Rohan</p>
      <br />
      <p>Suresh</p>
      <br />
      <p>Sanny</p>
    </div>
    <div class="green">
      <h1>Rohan</h1>
      <br />
      <h1>Suresh</h1>
      <br />
      <h1>Sanny</h1>
    </div>
    <div class="green">
      <h1>Rohan</h1>
      <br />
      <h2>Suresh</h2>
      <br />
      <h1>Sanny</h1>
    </div>
    <input type="text" placeholder="Purple" />
    <button>Hovering</button>
    <div class="green">
      <h1>Rohan</h1>
      <br />
      <h1>Suresh</h1>
      <br />
      <h1>Sanny</h1>
    </div>
    <a href="https://www.google.com">Link1</a
    ><a href="https://www.google.com">Link2</a
    ><a href="https://www.google.com">Link3</a
    ><a href="https://www.google.com">Link4</a>
    <a href="https://www.google.com">Link5</a>

    <div class="work">
      <h3>Rohan</h3>
      <br />
      <p>Suresh</p>
      <br />
      <p>Sanny</p>
    </div>
  </body>
</html>
