<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button:hover {
        background-color: aqua;
        color: brown;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        /* font-size: 10px; */
      }
      p:active {
        background-color: antiquewhite;
      }
      img:hover {
        opacity: 0.5;
      }
      img {
        opacity: 0.2;
      }
      input:focus {
        background-color: cadetblue;
        border: 1px solid rgb(168, 47, 47);
      }
    </style>
  </head>
  <body>
    <button>Masna Eshwar</button><br /><br />
    <img src="../Mutimedia/Images/Ma2.jpg" alt="" /><br />
    <input type="text" />
  </body>
</html>
