<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        display: grid;
        border: 1px solid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px;
        background-color: crimson;
        grid-auto-rows: 100px;
        width: 30%;

        padding: 10px;
        gap: 10px;
      }
      .child {
        background-color: rgb(223, 174, 83);
        font-size: 20px;
        text-align: center;
      }
      .c2 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .c6 {
        grid-row-start: 2;
        grid-row-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="child c1">c1</div>
      <div class="child c2">c2</div>
      <div class="child c3">c3</div>
      <div class="child c4">c4</div>
      <div class="child c5">c5</div>
      <div class="child c6">c6</div>
      <div class="child c7">c7</div>
      <div class="child c8">c8</div>
      <div class="child c9">c9</div>
    </div>
  </body>
</html>
