<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .danger {
      display: grid;
      grid-template-columns: repeat(3, 150px);
      width: 40%;
      grid-template-rows: repeat(3, 150px);

      height: 100px;
      gap: 10px 10px;
    }
    .d1 {
      background-color: rgb(83, 170, 80);
    }
    .d2 {
      background-color: orange;
    }
    .d3 {
      background-color: rgb(177, 46, 194);
    }
    .d4 {
      background-color: rgb(153, 49, 118);
    }
    .d5 {
      background-color: orange;
      grid-column: 2/4;
      grid-row: 2/4;
    }
    .d6 {
      background-color: orange;
    }
  </style>
  <body>
    <div class="danger">
      <div class="par d1"></div>
      <div class="par d2"></div>
      <div class="par d3"></div>
      <div class="par d4"></div>
      <div class="par d5"></div>
      <div class="par d6"></div>
    </div>
  </body>
</html>
