<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main1:hover,
      .main2:hover,
      .main7:hover,
      .main8:hover:hover {
        transform: scale(1, 1.2);
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        /* grid-gap: 20px; */
        grid-template-rows: repeat(8, 1fr);
        padding: 20px 100px;
        /* grid-auto-columns: minmax(100px,auto); */
        text-align: center;
        height: 20vh;
        width: 80vw;
      }

      .wrapper > .main1:nth-child(odd) {
        background-color: whitesmoke;
        height: 100px;
      }
      .wrapper > .main1:nth-child(even) {
        background-color: black;
        height: 100px;
      }
      .wrapper > .main2:nth-child(even) {
        background-color: whitesmoke;
        height: 100px;
      }
      .wrapper > .main2:nth-child(odd) {
        background-color: black;
        height: 100px;
      }
      .wrapper > .main3:nth-child(odd) {
        background-color: whitesmoke;
        height: 100px;
      }
      .wrapper > .main3:nth-child(even) {
        background-color: black;
        height: 100px;
      }
      .wrapper > .main4:nth-child(even) {
        background-color: whitesmoke;
        height: 100px;
      }
      .wrapper > .main4:nth-child(odd) {
        background-color: black;
        height: 100px;
      }
      .wrapper > .main5:nth-child(odd) {
        background-color: whitesmoke;
        height: 100px;
      }
      .wrapper > .main5:nth-child(even) {
        background-color: black;
        height: 100px;
      }
      .wrapper > .main6:nth-child(even) {
        background-color: whitesmoke;
        height: 100px;
      }
      .wrapper > .main6:nth-child(odd) {
        background-color: black;
        height: 100px;
      }

      .wrapper > .main7:nth-child(odd) {
        background-color: whitesmoke;
        height: 100px;
      }
      .wrapper > .main7:nth-child(even) {
        background-color: black;
        height: 100px;
      }
      .wrapper > .main8:nth-child(even) {
        background-color: whitesmoke;
        height: 100px;
      }
      .wrapper > .main8:nth-child(odd) {
        background-color: black;
        height: 100px;
      }
      @media screen and (min-width: 320px) {
        .wrapper {
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          /* grid-gap: 20px; */
          grid-template-rows: repeat(8, 1fr);
          padding: 10px 50px;
          /* grid-auto-columns: minmax(100px,auto); */
          text-align: center;
          height: 20vh;
          width: 80vw;
        }

        .wrapper > .main1:nth-child(odd) {
          background-color: whitesmoke;
          height: 100px;
        }
        .wrapper > .main1:nth-child(even) {
          background-color: black;
          height: 100px;
        }
        .wrapper > .main2:nth-child(even) {
          background-color: whitesmoke;
          height: 100px;
        }
        .wrapper > .main2:nth-child(odd) {
          background-color: black;
          height: 100px;
        }
        .wrapper > .main3:nth-child(odd) {
          background-color: whitesmoke;
          height: 100px;
        }
        .wrapper > .main3:nth-child(even) {
          background-color: black;
          height: 100px;
        }
        .wrapper > .main4:nth-child(even) {
          background-color: whitesmoke;
          height: 100px;
        }
        .wrapper > .main4:nth-child(odd) {
          background-color: black;
          height: 100px;
        }
        .wrapper > .main5:nth-child(odd) {
          background-color: whitesmoke;
          height: 100px;
        }
        .wrapper > .main5:nth-child(even) {
          background-color: black;
          height: 100px;
        }
        .wrapper > .main6:nth-child(even) {
          background-color: whitesmoke;
          height: 100px;
        }
        .wrapper > .main6:nth-child(odd) {
          background-color: black;
          height: 100px;
        }

        .wrapper > .main7:nth-child(odd) {
          background-color: whitesmoke;
          height: 100px;
        }
        .wrapper > .main7:nth-child(even) {
          background-color: black;
          height: 100px;
        }
        .wrapper > .main8:nth-child(even) {
          background-color: whitesmoke;
          height: 100px;
        }
        .wrapper > .main8:nth-child(odd) {
          background-color: black;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="main1">
        <img src="../multimedia/Ele.webp" alt="" height="100" />
      </div>
      <div class="main1">
        <img src="../multimedia/Hor.webp" alt="" height="100" />
      </div>
      <div class="main1">
        <img src="../multimedia/Cam.webp" alt="" height="100" />
      </div>
      <div class="main1">
        <img src="../multimedia/K.webp" alt="" height="100" />
      </div>
      <div class="main1">
        <img src="../multimedia/Q.webp" alt="" height="100" />
      </div>
      <div class="main1">
        <img src="../multimedia/Cam.webp" alt="" height="100" />
      </div>
      <div class="main1">
        <img src="../multimedia/Hor.webp" alt="" height="100" />
      </div>
      <div class="main1">
        <img src="../multimedia/Ele.webp" alt="" height="100" />
      </div>

      <div class="main2">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>
      <div class="main2">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>
      <div class="main2">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>
      <div class="main2">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>
      <div class="main2">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>
      <div class="main2">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>
      <div class="main2">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>
      <div class="main2">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>

      <div class="main3"></div>
      <div class="main3"></div>
      <div class="main3"></div>
      <div class="main3"></div>
      <div class="main3"></div>
      <div class="main3"></div>
      <div class="main3"></div>
      <div class="main3"></div>

      <div class="main4"></div>
      <div class="main4"></div>
      <div class="main4"></div>
      <div class="main4"></div>
      <div class="main4"></div>
      <div class="main4 id">
        <img src="../multimedia/Sipa.webp" alt="" width="100" />
      </div>
      <div class="main4"></div>
      <div class="main4"></div>

      <div class="main5"></div>
      <div class="main5"></div>
      <div class="main5"></div>
      <div class="main5"></div>
      <div class="main5"></div>
      <div class="main5"></div>
      <div class="main5"></div>
      <div class="main5"></div>

      <div class="main6"></div>
      <div class="main6"></div>
      <div class="main6"></div>
      <div class="main6"></div>
      <div class="main6"></div>
      <div class="main6"></div>
      <div class="main6"></div>
      <div class="main6"></div>

      <div class="main7">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>
      <div class="main7">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>
      <div class="main7">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>
      <div class="main7">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>
      <div class="main7">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>
      <div class="main7">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>
      <div class="main7">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>
      <div class="main7">
        <img src="../multimedia/Sipa.webp" alt="" height="100" />
      </div>

      <!-- <div class="main8"></div> -->
      <div class="main8">
        <img src="../multimedia/Ele.webp" alt="" height="100" />
      </div>
      <div class="main8">
        <img src="../multimedia/Cam.webp" alt="" height="100" />
      </div>
      <div class="main8">
        <img src="../multimedia/Hor.webp" alt="" height="100" />
      </div>
      <div class="main8">
        <img src="../multimedia/Q.webp" alt="" height="100" />
      </div>
      <div class="main8">
        <img src="../multimedia/K.webp" alt="" height="100" />
      </div>
      <div class="main8">
        <img src="../multimedia/Hor.webp" alt="" height="100" />
      </div>
      <div class="main8">
        <img src="../multimedia/Cam.webp" alt="" height="100" />
      </div>
      <div class="main8">
        <img src="../multimedia/Ele.webp" alt="" height="100" />
      </div>
      <!-- <div class="main8"></div> -->
    </div>
  </body>
</html>
