<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: grid;
      gap: 10px;
      justify-content: center;
    }
    main {
      border: 2px solid;
      height: 300px;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(45, 97, 146);
      border-radius: 30px;
    }
    img {
      margin-top: 30px;
    }
    button {
      /* background-color: aliceblue; */
      margin-top: 10px;
      background-color: rgb(165, 115, 50);
      cursor: pointer;
    }
    #button1:hover ~ img {
      background-color: rgb(233, 190, 190);
      transition: 1s;
      clip-path: circle(50%);
      transform: rotate(360deg);
    }
    #button2:hover ~ img {
      background-color: cadetblue;
      transition: 2s;
      clip-path: circle(70%);
      transform: rotate(360deg);
    }
    #button3:hover ~ img {
      background-color: aquamarine;
      clip-path: circle(90%);
      transition: 3s;
      transform: rotate(360deg);
    }
  </style>
</html>

<body>
  <main>
    <button id="button1">Speed1</button>
    <button id="button2">Speed2</button>
    <button id="button3">Speed3</button>
    <img
      src="../Mutimedia/Images/Fan Image.jpeg"
      alt=""
     style="background-position: center; border-radius: 80px;"
    />
  </main>
</body>
